<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <title>Site em Manutenção</title>
    <style>
        body {
            background-color: #2222FF;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            display: inline-block;
        }

        .container {
            width: 1349px;
            height: 200px;
            display: inline-block;
        }

        img#logotopo {
            padding: 18px 0 0px 30px;
            width: 180px;
            display: inline-block;
        }

        div#cxmodelologotopo {
            width: 260px;
            height: 94px;
            display: inline-block;
            
        }

        div#cxfotologotopo {
            width: 300px;
            height: 100px;
            display: inline-block;
        }

        ul {
            text-decoration: none;
            list-style: none;
            font-weight: bold;
            display: inline-block;
            width: 850px;
            text-align: right;
            position: absolute;
            padding: 38px;
            margin: 0;
            right: 28px;
            font-size: 16px;
            
        }         

        ul > li {
            display: inline-block;
            margin-left: 38px;

            
        }

    </style>
</head>
<body>    
    <div class="container">
        <div id="cxmodelologotopo">
            <div id="cxfotologotopo">
                <a href="index.html" target="_self"><img id="logotopo" src="imagens/cursoemvideo-logo-branca.png" alt="logotopo"></a>
                <ul>
                    <li>Curso</li>
                    <li>Seja um Apoiador</li>
                    <li>login</li>
                    <li>Cadastre-se</li>
                    <li>Validação de Certificado</li>
                    <li>Hall da Fama</li>
                </ul>
            </div>
        </div>
    </div>
</body>      
</html>